<!DOCTYPE html>
    <html>
        <head>  
            <title> HZ Portfolio </title>
        </head>
        <body>
            <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: black;
                }
                
                .white-text {
                color: white
                }
                
                .navbar {
                  overflow: hidden;
                  background-color: #585858;
                }
                
                .navbar a {
                  float: left;
                  font-size: 16px;
                  color: #585858;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                .dropdown {
                  float: left;
                  overflow: hidden;
                }
                
                .dropdown .dropbtn {
                  font-size: 16px;  
                  border: none;
                  outline: none;
                  color: #585858;
                  padding: 14px 16px;
                  background-color: inherit;
                  font-family: inherit;
                  margin: 0;
                }
                
                .navbar a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: white;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: rgb(113, 113, 113)
;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;	
        }
        </style>

            <div class="navbar">
                <a href="#index.html">Home</a>
                <a href="#school.html">School</a>
                <div class="dropdown">
                    <button class="dropbtn">Me</button>
                        <div class="dropdown-content white-text">
                            <a href="#profile.html">Profile</a>
                            <a href="#dashboard.html">Dashboard</a>
                            <a href="#faq.html">FAQ</a>
                        </div>
                </div>
             </div>
              <h1> My website </h1>
        </body>
    </html>
